/* Responsive */
@media only screen and (max-width:300px){
    .navbar{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .navbar-brand{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .navbar-brand img{
        width: 70px;
        height: 70px;
    }
    .header{
        padding-top: 40px;
    }
    .header::before{
        padding-top: 40px;
    }
    .header h1{
        font-size: 4rem;
       
    }
    .header p{
        font-size: 2.6rem;
    
    }
    .header{
        height: 500px;
    }
   .header::before{
       height: 500px;
   }
    .main{
        display: grid;
        grid-template-areas:
        'header header header header header'
        'content content content content content'
        'feedback feedback feedback feedback feedback'
        'footer footer footer footer footer';
    }
    .container{
        align-content: center;
        margin: auto;
        width: 100%;
        height: 88%;
    }
    .content p{
        font-size: 2.4rem;
    }
    
    .content .p1{
        font-size: 2.8rem;
    }
     .container{
        margin:auto;
        width: 80%;
        height: 88%;
    }
    #sample{
        display: grid;
        grid-template-areas:
        'item1 '
    'item2 '
    'item3'
    'item4'
    'item5'
    'item6'
    'item7'
    'item8'
    'item9'
    'item10'
    'item11'
    'item12'
    'item13'
    'item14'
    'item15'
    'item16'
    'item17'
    'item18'
    'item19'
    'item20'
    'item21'
    'item22'
    'item23'
    'item24'
    'item25'
    'item26'
    'item27'
    'item28'
    'item29'
    'item30'
    'item31'
    'item32'
    'item33'
    'item34'
    'item35'
    'item36'
    'item37'
    'item38';
    }
    .item{
        height: 620px;
        width: 520px;
        display: block;
        margin: 25px auto;
    }
    .item img{
        height: 620px;
        width: 520px;
        display: block;
        margin: auto;
    }
    .feedback h4{
        padding: 30px;
        margin: 0px;
        font-size: 1.9rem;
    }
    .feedback h2{
        padding-top: 40px;
        padding-bottom: 20px;
        font-size: 3.6rem;
    }
    .container input{
        width: 300px;
        font-size: 1.6rem;
    }
    .label{
        font-size: 1.8rem;
    }
    .container .submit{
        width: 350px;
        margin-bottom: 40px;
        font-size: 2.2rem;
    }
    .container .submit input{
        width: 150px;
        
    }
    .container .submit input:hover{
        width: 150px;
    }
    .contact .para{
        font-size: 1.4rem;
    }
    .follow-us{
        font-size: 1.6rem;
    }
    .mail{
        font-size: 1.2rem;
        padding-top: 20px;
        text-align: center;
        padding-right: 0;
    }
    .content h2{
        margin-bottom: 40px;
    }
    #about{
        display: grid;
        grid-template-areas:
        'one one one one'
        'two two two two'
        'four four four four'
        'three three three three'
        'five five five five';
    }
    .box1{
        height: 240px;
        width: 240px;
        /* margin-top: 100px;
        margin-bottom: -20px; */
        display: block;
        align-content: center;
        margin: auto;
    }
    .box1 img{
        height: 240px;
        width: 240px;
    }
    .box2{
        margin-bottom: 80px;
        margin-top: -15px;
    }
    #five{
        margin-top: -70px;
        margin-bottom: -10px;
    }
    .content h2{
        font-size: 3.3rem;
    }
    .order-container .order-label{
        font-size: 1.5rem;
    }
    .order-list .text-input{
        font-size: 1.5rem;
    }
    .order-list textarea{
        font-size: 1.4rem;
        width: 450px;
    }
    .alert{
        margin-top: 68px;
        margin-bottom: -42px;
    }
}



@media only screen and (min-width:300px) and (max-width:500px){
    html{
        zoom: 0.8 !important; 
    }
    .navbar{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .navbar-brand{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .navbar-brand img{
        width: 70px;
        height: 70px;
    }
    .header{
        padding-top: 80px;
    }
    .header::before{
        padding-top: 80px;
    }
    .header h1{
        font-size: 4.4rem;
       
    }
    .header p{
        font-size: 2.8rem;
    
    }
    .main{
        display: grid;
        grid-template-areas:
        'header header header header header'
        'content content content content content'
        'feedback feedback feedback feedback feedback'
        'footer footer footer footer footer';
    }
    .content p{
        font-size: 2rem;
    }
    .content .p1{
        font-size: 2.4rem;
    }
    .container{
        margin:auto;
        width: 80%;
        height: 88%;
    }
    .header{
        height: 500px;
    }
   .header::before{
       height: 500px;
   }
   #sample{
    display: grid;
    grid-template-areas:
    'item1 '
    'item2 '
    'item3'
    'item4'
    'item5'
    'item6'
    'item7'
    'item8'
    'item9'
    'item10'
    'item11'
    'item12'
    'item13'
    'item14'
    'item15'
    'item16'
    'item17'
    'item18'
    'item19'
    'item20'
    'item21'
    'item22'
    'item23'
    'item24'
    'item25'
    'item26'
    'item27'
    'item28'
    'item29'
    'item30'
    'item31'
    'item32'
    'item33'
    'item34'
    'item35'
    'item36'
    'item37'
    'item38';
   }
.item{
    height: 620px;
    width: 520px;
    display: block;
    margin: 25px auto;
}
.item img{
    height: 620px;
    width: 520px;
    display: block;
    margin: auto;
}
.feedback h4{
    padding: 30px;
    margin: 0px;
    font-size: 1.6rem;
}
.feedback h2{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 3.4rem;
}
.container input{
    width: 300px;
    font-size: 1.4rem;
}
.label{
    font-size: 1.6rem;
}
.container .submit{
    width: 350px;
    margin-bottom: 40px;
    font-size: 2.2rem;
}
.container .submit input{
    width: 150px;
}
.container .submit input:hover{
    width: 150px;
}
.contact .para{
    font-size: 1.4rem;
}
.follow-us{
    font-size: 1.6rem;
}
.mail{
    font-size: 1.2rem;
    padding-top: 20px;
    text-align: center;
    padding-right: 0;
}
.content h2{
    margin-bottom: 40px;
}
#about{
    display: grid;
    grid-template-areas:
    'one one one one'
    'two two two two'
    'four four four four'
    'three three three three'
    'five five five five';
}
.box1{
    height: 240px;
    width: 240px;
    display: block;
    align-content: center;
    margin: auto;
}
.box1 img{
    height: 240px;
    width: 240px;
}
.box2{
    margin-bottom: 80px;
    margin-top: -15px;
}
#five{
    margin-top: -70px;
    margin-bottom: -10px;
}
.content h2{
    font-size: 3.2rem;
}
.order-container .order-label{
    font-size: 1.5rem;
}
.order-list .text-input{
    font-size: 1.5rem;
}
.order-list textarea{
    font-size: 1.3rem;
    width: 450px;
}
.alert{
    margin-top: 68px;
    margin-bottom: -42px;
    width: 149%;
}
}



@media only screen and (min-width:500px) and (max-width:800px){
    .navbar{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .navbar-brand{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .header{
        padding-top: 80px;
    }
    .header::before{
        padding-top: 80px;
    }
    .header h1{
        font-size: 4rem;
    }
    .header p{
        font-size: 2.4rem;
    }
    .main{
        display: grid;
        grid-template-areas:
        'header header header header header'
        'content content content content content'
        'feedback feedback feedback feedback feedback'
        'footer footer footer footer footer';
    }
    .content p{
        font-size: 1.8rem;
    }
    .content .p1{
        font-size: 2.2rem;
    }
    .container{
        margin:auto;
        width: 80%;
        height: 88%;
    }
    .header{
        height: 450px;
    }
   .header::before{
       height: 450px;
   }
   #sample{
    display: grid;
    grid-template-areas:
    'item1 '
    'item2 '
    'item3'
    'item4'
    'item5'
    'item6'
    'item7'
    'item8'
    'item9'
    'item10'
    'item11'
    'item12'
    'item13'
    'item14'
    'item15'
    'item16'
    'item17'
    'item18'
    'item19'
    'item20'
    'item21'
    'item22'
    'item23'
    'item24'
    'item25'
    'item26'
    'item27'
    'item28'
    'item29'
    'item30'
    'item31'
    'item32'
    'item33'
    'item34'
    'item35'
    'item36'
    'item37'
    'item38';
}
.item{
    height: 620px;
    width: 520px;
    display: block;
    margin: 25px auto;
}
.item img{
    height: 620px;
    width: 520px;
    display: block;
    margin: auto;
}
.feedback h4{
    padding: 30px;
    margin: 0px;
}
.feedback h2{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 3.2rem;
}
.container input{
    width: 300px;
    font-size: 1.4rem;
}
.label{
    font-size: 1.4rem;
}
.container .submit{
    width: 350px;
    margin-bottom: 30px;
}
.container .submit input{
    width: 150px;
}
.container .submit input:hover{
    width: 150px;
}
.contact .para{
    font-size: 1.2rem;
}
.follow-us{
    font-size: 1.4rem;
}
.mail{
    font-size: 1.1rem;
    padding-top: 20px;
    text-align: center;
    padding-right: 0;
}
.box1{
    margin-top: 90px;
}
.box1{
    height: 200px;
    width: 200px;
}
.box1 img{
    height: 200px;
    width: 200px;
}
.content h2{
    font-size: 3rem;
}
#about{
    display: grid;
    grid-template-areas:
    'one one one one'
    'two two two two'
    'four four four four'
    'three three three three'
    'five five five five';
}
.box1{
    height: 240px;
    width: 240px;
    display: block;
    align-content: center;
    margin: auto;
}
.box1 img{
    height: 240px;
    width: 240px;
}
.box2{
    margin-bottom: 80px;
    margin-top: -15px;
}
#five{
    margin-top: -70px;
    margin-bottom: -10px;
}
.order-container .order-label{
    font-size: 1.4rem;
}
.order-list .text-input{
    font-size: 1.4rem;
}
.order-list textarea{
    font-size: 1.2rem;
    width: 450px;
}
.alert{
    margin-top: 68px;
    margin-bottom: -42px;
}
}



@media only screen and (min-width:800px) and (max-width:1200px){
    .navbar{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .navbar-brand{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .header{
        padding-top: 60px;
    }
    .header::before{
        padding-top: 60px;
    }
    .header h1{
        font-size: 3.8rem;
    }
    .header p{
        font-size: 1.8rem;
    }
    .main{
        display: grid;
        grid-template-areas:
        'header header header header header'
        'content content content content content'
        'feedback feedback feedback feedback feedback'
        'footer footer footer footer footer';
    }
    .container{
        margin: auto;
        width: 80%;
        height: 88%;
    }
    .header{
        height: 400px;
    }
   .header::before{
       height: 400px;
   }
   .content p{
    font-size: 1.8rem;
   }
.content .p1{
    font-size: 2.2rem;
}
.item img{
    height: 320px;
    width: 280px;
    display: block;
    margin: auto;
}
#sample{
    display: grid;
    grid-template-areas:
    'item1 item2 '
    'item3 item4'
    'item5 item6'
    'item7 item8'
    'item9 item10'
    'item11 item12'
    'item13 item14'
    'item15 item16'
    'item17 item18'
    'item19 item20'
    'item21 item22'
    'item23 item24'
    'item25 item26'
    'item27 item28'
    'item29 item30'
    'item31 item32'
    'item33 item34'
    'item35 item36'
    'item37 item38';
}
.feedback h4{
    padding: 30px;
    margin: 0px;
}
.feedback h2{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 3.2rem;
}
.container input{
    width: 300px;
    font-size: 1.4rem;
}
.label{
    font-size: 1.4rem;
}
.container .submit{
    width: 350px;
    margin-bottom: 30px;
}
.container .submit input{
    width: 150px;
}

.contact .para{
    font-size: 1.2rem;
}
.follow-us{
    font-size: 1.4rem;
}
.mail{
    font-size: 1.1rem;
}
.box1{
    margin-top: 60px;
}
.alert{
    margin-top: 68px;
    margin-bottom: -42px;
}
}